PORT=5000
MONGO_URI=mongodb+srv://singhveer2104:DVOWpcddmyI0Mtt8@kairos-cluster.7eb97.mongodb.net/?retryWrites=true&w=majority&appName=Kairos-Cluster
JWT_SECRET=362b56a3a06e8276a1b003319ee6db54a20c64c9704dc8e9ce1e189aba28902c